* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Baloo Da 2", cursive;
}

:root {
  --primary-bg: #036bb1;
  --secondary-bg: #f3f7fa;
  --linear-gradient: linear-gradient(to right, #066399, #2f8fdf, #066399);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

.container {
  overflow: hidden;
  height: auto;
}

main {
  width: 100%;
}

.section-heading {
  font-size: 5rem;
  font-weight: 300;
  margin-bottom: 3rem;
}

/* ========================================= */

/* Hero section */
.hero-section {
  height: 70vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images//bg.jpg") center / cover no-repeat;
  position: relative;
}

header {
  border-bottom: solid #bbb 1px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.menu-container {
  width: 10rem;
  height: 4rem;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: solid white 1px;
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
  position: absolute;
  left: 3rem;
  display: none;
  transition: left 0.3s ease;
}

.menu-container.active {
  left: 25rem;
}

.menu-container i {
  color: white;
  font-size: 2.5rem;
}

/* Media query adding menu */
@media (max-width: 992px) {
  header nav {
    display: none;
  }

  /* make menu visible*/
  .menu-container {
    display: flex;
  }

  .nav-buttons {
    position: absolute;
    right: 8em;
  }
}

/* Media query for removing logo */
@media (max-width: 768px) {
  header .logo {
    display: none;
  }
}

.header-content {
  box-sizing: content-box;
  max-width: 1440px;
  width: 100%;
  height: 7rem;
  padding: 0 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

/* Logo */

.logo {
  font-size: 3.5rem;
  font-style: italic;
  font-weight: 900;
  color: #fff;
  position: relative;
  cursor: pointer;
}

.logo .p-1 {
  font-size: 4.5rem;
  margin-right: 1rem;
  position: relative;
  z-index: 10;
}

.p-2 {
  font-size: 4.5rem;
  color: #bbb;
  position: absolute;
  top: 0.4rem;
  left: 0.5rem;
}

/*------------- NAV section---------------- */

nav {
  display: flex;
  height: 100%;
  align-items: center;
}
.nav-item-container {
  height: 100%;
}
.nav-item-container:hover {
  border-bottom: solid #bbb 1px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
}

nav .nav-dropdown i {
  margin-left: 4px;
  transition: transform 0.3s;
}

/* handle drop down icon "nav-dropdown" */

.nav-item-container:hover i {
  transform: rotate(180deg);
}

/* ===========handle dropdown menu================*/

.drop-down {
  position: absolute;
  width: 100%;
  height: 20rem;
  background: var(--linear-gradient);
  top: 7rem;
  left: 0;
  visibility: hidden;
}

.drop-down.visible {
  visibility: visible;
}

.drop-down-content {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 4rem;
}

.drop-down-content li {
  width: 25rem;
  color: white;
  text-align: center;
}
.drop-down-content h4 {
  font-family: 400;
  font-size: 1.6rem;
}
.drop-down-content p {
  font-size: 1.4rem;
}

/* ---------------------------------------------- */
/* NAV buttons */

.nav-buttons button {
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  opacity: 0.8;
}

.nav-buttons button:hover {
  opacity: 1;
}

.nav-buttons .login-btn {
  background-color: transparent;
  border: solid white 1px;
  margin-right: 1rem;
  color: white;
}

/* Banner section */

.banner-container {
  height: calc(100% - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.banner {
  max-width: 80rem;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.banner h1 {
  font-size: 4rem;
}
.banner p {
  font-size: 1.8rem;
  text-align: center;
}
.banner button {
  font-size: 1.8rem;
  background-color: var(--primary-bg);
  border: none;
  padding: 1rem 8rem;
  color: white;
  border-radius: 4rem;
  opacity: 0.9;
  transition: 0.4s;
  cursor: pointer;
}
.banner button:hover {
  color: var(--primary-bg);
  background-color: white;
}

/* ===================Main Section================== */

/* -------------.customer-segments-section---------- */
.customer-segments-section {
  background-color: var(--secondary-bg);
  width: 100%;
  padding: 10rem 5rem 5rem;
}

.customer-segment {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section-heading {
  color: #333;
  text-align: center;
  margin-bottom: 6rem;
}

.individual-container {
  width: 300px;
  text-align: center;
  gap: 1.5rem;
}

.individual-container i {
  display: inline-block;
  font-size: 6rem;
  color: var(--primary-bg);
  margin: 2rem 0;
}

.individual-container h3 {
  font-size: 2rem;
  font-weight: 100;
}

.individual-container p {
  font-size: 1.6rem;
}

.individual-container button {
  margin: 2rem 0;
  padding: 1rem 6rem;
  border: solid var(--primary-bg) 1px;
  color: var(--primary-bg);
  background-color: transparent;
  border-radius: 8rem;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.6rem;
}

.individual-container button:hover {
  margin: 2rem 0;
  padding: 1rem 6rem;
  border: solid var(--primary-bg) 1px;
  color: white;
  background-color: var(--primary-bg);
  border-radius: 8rem;
}

/* ----------------SERVICE SECTION---------------- */

.service-section {
  background-image: var(--linear-gradient);
  padding: 10rem 5rem 5rem;
}
.service-section .section-heading {
  color: white;
}

.services {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
  flex-wrap: wrap;
  margin: auto;
  gap: 1.5rem;
}

.featured-item {
  width: 350px;
  text-align: center;
  color: white;
}
.featured-item h3 {
  font-size: 2rem;
}
.featured-item p {
  font-size: 1.6rem;
}
/* ----------------PROCESS SECTION---------------- */

.process-section {
  padding: 10rem 5rem 5rem;
}

.setups-container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
  flex-wrap: wrap;
  margin: auto;
  gap: 1.5rem;
}

.setups-container img {
  width: 45rem;
  object-fit: cover;
}

.setup-steps {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
}

.setup-steps li {
  list-style-type: decimal;
  font-size: 1.6rem;
}

/* customise the list number */
ol li::marker {
  color: var(--primary-bg);
  font-size: 2rem;
  font-weight: bold;
}

/* ----------------Get Started SECTION-------------- */

.get-started-section {
  background-color: #f3f7fa;
  padding: 10rem 5rem 5rem;
}

.get-started-section .section-heading {
  font-size: 3.5rem;
  font-weight: 400;
}

.get-started-section button {
  font-size: 1.8rem;
  background-color: var(--primary-bg);
  border: none;
  padding: 1rem 8rem;
  color: white;
  border-radius: 4rem;
  opacity: 0.9;
  transition: 0.4s;
  cursor: pointer;
  display: block;
  margin: auto;
}

.get-started-section button:hover {
  color: var(--primary-bg);
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

/* ----------------footer SECTION-------------- */

footer {
  padding: 5rem;
}
.footer-contents {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
  margin: auto;
  gap: 1.5rem;
}

.footer-contents ul {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
  gap: 1rem;
}

.footer-contents ul li a {
  font-size: 1.4rem;
  color: black;
}

.right-footer-container img {
  width: 4rem;
  object-fit: cover;
}

footer hr {
  border: none;
  border: 1px dashed #ccc;
  margin: 2rem 0;
  width: 100%;
}

.Copyright {
  font-size: 1.4rem;
  text-align: center;
}

/* ================Sidebar Section=============== */

aside {
  padding-top: 2rem;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -24rem;
  width: 20rem;
  z-index: 12;
  background-color: #036bb1;
  transition: left 0.3s ease;
}

.sidebar-content {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
}

@media (min-width: 992px) {
  aside {
    display: none;
  }
}

aside.active {
  left: 0;
}

aside a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 100;
  padding: 1rem;
  border-radius: 1rem;
  display: block;
}

aside a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

aside i {
  margin-left: 4px;
  transition: transform 0.3s;
  transform: rotate(-90deg);
}

/* =================Sidebar dropdown============== */
.sidebar-nav-container {
  position: absolute;
  width: 100%;
  border: solid red;
}

/* the inner sidebar */
.sidebar-dropdown {
  box-sizing: content-box;
  background-color: #036bb1;
  color: white;
  position: absolute;
  top: 0;
  width: 100%;
  height: 22rem;
  left: -100%;
  transition: left 0.3s ease-in-out;
}

.sidebar-dropdown.active {
  left: 0;
  z-index: 15;
}

/* inner sidebar icon */
.sidebar-dropdown i {
  transform: rotate(90deg);
  margin-right: 4px;
}
